<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: white;
            background-color: #0047AB;
        }

        h1 {
            font-size: 4em;
            text-align: center;
        }

        h2 {
            font-size: 2em;
            text-align: center;
        }

        .timeline {
            display: flex;
            flex-wrap: wrap;
        }

        .event {
            width: 30%;
            margin: 1.66%;
            padding: 10px;
            background-color: #80B3D6;
            border-radius: 25px;
        }

        .event p {
            text-align: center;
        }

        .button {
            display: block;
            width: 300px;
            height: 50px;
            margin: 20px auto;
            background-color: #80D680;
            border-radius: 25px;
            text-align: center;
            padding-top: 15px;
            color: black;
            text-decoration: none;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <h1>Gerar relatório</h1>
    <h2>Selecione o intervalo</h2>
    <div class="timeline">
        <div class="event">
            <h3>Início</h3>
            <input type="date" id="startDate">
        </div>
        <div class="event">
            <h3>Final</h3>
            <input type="date" id="endDate">
        </div>
    </div>
    <a href="#" class="button" id="generatePdfButton">Gerar PDF e Imprimir</a>

    <script>
        function saveDateToLocalStorage(id) {
            const dateInput = document.getElementById(id);
            const selectedDate = dateInput.value;
            localStorage.setItem(id, selectedDate);
        }

        function generatePdfAndPrint() {
            const pdf = new jsPDF();
            const startDate = localStorage.getItem("startDate");
            const endDate = localStorage.getItem("endDate");
            pdf.text(`Relatório de ${startDate} a ${endDate}`, 10, 10);
            window.print();
        }

        document.getElementById("startDate").addEventListener("change", function() {
            saveDateToLocalStorage("startDate");
        });

        document.getElementById("endDate").addEventListener("change", function() {
            saveDateToLocalStorage("endDate");
        });

        document.getElementById("generatePdfButton").addEventListener("click", function(event) {
            event.preventDefault(); 
            generatePdfAndPrint();
        });

        const startDateFromStorage = localStorage.getItem("startDate");
        const endDateFromStorage = localStorage.getItem("endDate");

        if (startDateFromStorage) {
            document.getElementById("startDate").value = startDateFromStorage;
        }

        if (endDateFromStorage) {
            document.getElementById("endDate").value = endDateFromStorage;
        }
    </script>
</body>
</html>
