logging.level.org.springframework=info
debug=true
server.port=9595
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/db_gildenor_correio?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=aluno


