logging.level.org.springframework=info
debug=true
server.port=1514
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/db_gildenor_correio?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=aluna


